
# MySql
#spring.datasource.url = jdbc:mysql://localhost:3306/school_people
#spring.datasource.username = root
#spring.datasource.password = Howard99.

# H2 database
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.url = jdbc:h2:file:./dbh2/dbc2m;AUTO_SERVER=TRUE
spring.datasource.username = h2
spring.datasource.password = h2123

spring.jpa.database = H2
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
